if (fDebug && GetBoolArg("-printcreation"))
        printf("GetProofOfWorkReward() : create=%s nSubsidy=%"PRId64"\n", FormatMoney(nSubsidy).c_str(), nSubsidy);
		
//if (fDebug && GetBoolArg("-printcreation"))
        printf("GetProofOfWorkReward() : create=%s nSubsidy=%"PRId64", Height=%u\n", FormatMoney(nSubsidy).c_str(), nSubsidy, pindexBest->nHeight);
		
			 else if(nHeight >= 23535 && nHeight < 23536)
    {
        nSubsidy = 0 * COIN;
    }	
	 else if(nHeight >= 23536 && nHeight < 23537)
    {
        nSubsidy = 2500000 * COIN;
    }	
	else if(nHeight == 23537)
    {
        nSubsidy = 0 * COIN;
    }